<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Thay đổi Username</title>
  <style>
    body{
      background-color: #A9A9A9;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    #big{
      margin:auto;
      text-align: center;
      justify-content: center;
      width: 400px;
      height: 300px;
      border: 2px solid #f5f5f5;
      border-radius: 10px;
      background-color: #f5f5f5;
      padding: 20px;
      box-sizing: border-box;
    }
    .form{
      margin-top: 20px;
      padding-left: 10px;
      height: 35px;
      width: 300px;
    }
    button{
      margin-top: 20px;
      height: 35px;
    }
    .back-home{
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div id = "big">
<h2 id = "h2">Thay đổi Username</h2>
<form th:action="@{/user/change-username}" method="post">
  <label></label>
  <input
          type="text" name="newUsername"
          placeholder="Tên đăng nhập mới"
          class = "form"
          required
  />
  <br/>
  <button type="submit">Cập nhật</button>
</form>
<p th:if="${message}" th:text="${message}" style="color:green"></p>
<div class="back-home">
  <a th:href="@{/}">Quay lại trang chính</a>
</div>
</div>
</body>
</html>
