<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Đổi mật khẩu</title>
  <meta charset="UTF-8">
  <style>
    body{
      background-color: #A9A9A9;
      height: 100vh;
      display: flex;
      align-items: center;
    }
    #big{
      margin:auto;
      text-align: center;
      justify-content: center;
      width: 400px;
      height: 450px;
      border: 2px solid #f5f5f5;
      border-radius: 10px;
      background-color: #f5f5f5;
      padding: 20px;
      box-sizing: border-box;
    }
    .form{
      margin-top: 20px;
      padding-left: 10px;
      height: 35px;
    }
    button{
      margin-top: 20px;
      height: 35px;
    }
    .back-home{
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div id = "big">
<h2 id = "h1">Đổi mật khẩu</h2>
  <p th:if="${error}" th:text="${error}" style="color:red"></p>
  <p th:if="${message}" th:text="${message}" style="color:green"></p>
<form th:action="@{/password/change}" method="post">
  <label></label>
  <input
          type="password" name="oldPassword"
          class = "form"
          placeholder="Nhập mật khẩu cũ"
          required
  />
  <br/>
  <label></label>
  <input
          type="password" name="newPassword"
          class = "form"
          placeholder="Nhập mật khẩu mới"
          required
  />
  <br/>
  <label></label>
  <input
          type="password" name="confirmPassword"
          class = "form"
          placeholder="Xác nhận mật khẩu"
          required
  />
  <br/>
  <button type="submit">Đổi mật khẩu</button>
</form>



<div class="back-home">
  <a th:href="@{/}">Quay lại trang chính</a>
</div>
</div>
</body>
</html>
